# flomoEx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleboy/app/flomoex/: App.kt  ClipboardHelper.kt  FromLauncherActivity.kt  MainActivity.kt  QuickSettingService.kt  ReceiveTextActivity.kt  ReceiveTextViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/littleboy/app/flomoex/base/: BaseViewModel.kt  Prefs.kt
app/src/main/java/com/littleboy/app/flomoex/dialog/: PostSuccessDialog.kt
app/src/main/java/com/littleboy/app/flomoex/network/: FlomoRepository.kt  FlomoResponse.kt  FlomoService.kt
app/src/main/res/drawable/: base_button_bg.xml  base_dialog_bg.xml
app/src/main/res/layout/: activity_from_launcher.xml  activity_main.xml  activity_receive_text.xml  dialog_post_success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
