<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.littleboy.app.flomoex.ReceiveTextActivity">
        <data android:mimeType="text/plain" />
        <category android:name="com.littleboy.app.flomoex.sharingshortcuts.TEXT_SHARE_TARGET" />
    </share-target>
</shortcuts>